@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoonaaaa.eot?niyo3q');
  src:  url('../fonts/icomoonaaaa.eot?niyo3q#iefix') format('embedded-opentype'),
    url('../fonts/icomoonaaaa.ttf?niyo3q') format('truetype'),
    url('../fonts/icomoonaaaa.woff?niyo3q') format('woff'),
    url('../fonts/icomoonaaaa.svg?niyo3q#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

.icon {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.hotmeal-dish:before {
  content: "\e900";
}
.hotmeal-facebook-placeholder-for-locate-places-on-maps:before {
  content: "\e901";
}
.hotmeal-close-envelope:before {
  content: "\e902";
}
.hotmeal-telephone:before {
  content: "\e904";
}
.hotmeal-location-pin:before {
  content: "\e905";
}
.hotmeal-searching-magnifying-glass:before {
  content: "\e906";
}
.hotmeal-link:before {
  content: "\e907";
}
.hotmeal-next:before {
  content: "\e908";
}
.hotmeal-quote:before {
  content: "\e909";
}
.hotmeal-food-1:before {
  content: "\e90a";
}
.hotmeal-cupcake:before {
  content: "\e90b";
}
.hotmeal-cocktail:before {
  content: "\e90c";
}
.hotmeal-food:before {
  content: "\e90d";
}
.hotmeal-scooter:before {
  content: "\e90e";
}
.hotmeal-serve:before {
  content: "\e90f";
}
.hotmeal-cutlery-1:before {
  content: "\e910";
}
.hotmeal-chef-hat:before {
  content: "\e911";
}
.hotmeal-cutlery:before {
  content: "\e912";
}
.hotmeal-chef:before {
  content: "\e913";
}
.hotmeal-signs22:before {
  content: "\eb44";
}
.hotmeal-squares2:before {
  content: "\eb45";
}
.hotmeal-map-location:before {
  content: "\eb6e";
}
.hotmeal-mark2:before {
  content: "\eb73";
}
.hotmeal-map3:before {
  content: "\eb76";
}
.hotmeal-tool4:before {
  content: "\eb7d";
}
.hotmeal-buildings2:before {
  content: "\eb92";
}
.hotmeal-arrows32:before {
  content: "\eb60";
}
.hotmeal-arrows22:before {
  content: "\eb2d";
}
.hotmeal-arrows4:before {
  content: "\eaef";
}
.hotmeal-office:before {
  content: "\e903";
}
.hotmeal-arrow-right2:before {
  content: "\ea3c";
}
.hotmeal-arrow-left2:before {
  content: "\ea40";
}
