<!DOCTYPE html>
<html lang="en">

<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>HotMeal About Us</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	 <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	 <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	 <!--[if lt IE 9]>
		 <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		 <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	 <![endif]-->
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="hotmeal-main-wrapper">
<header id="hotmeal-header" class="hotmeal-header-one">
		<div class="hotmeal-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

					 </aside>
					<aside class="col-md-10">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</nav>
						<a href="index.html" class="logo11"><img src="images/ps1.png" alt=""></a> 
						
					</aside>
			 	</div>
			</div>
		</div>
	</header>


	<!--// SubHeader \\-->
	<div class="hotmeal-subheader">
		<span class="hotmeal-subheader-transparent"></span>
		<div class="hotmeal-subheader-text">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                	<span>About</span>
                		<h1>About Us</h1>
                		
                	</div>
                </div>
            </div>
        </div>
        <div class="hotmeal-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index-2.html">Homepage</a></li>
				            <li class="active">About Us</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="hotmeal-main-content">

		<!--// Main Section \\-->
		<div class="hotmeal-main-section hotmeal-aboutus-full">
			<div class="container">
				<div class="row">

					<div class="col-md-6">
						<div class="hotmeal-about-text">
							<div class="hotmeal-fancy-title">
								<span>Our History</span>
								<h2>Welcome To Cake Wala</h2>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ac egestas velit. Curabitur pellentesque nisl eu nisl malesuada suscipit. Sed aliquet diam sed mauris dictum rutrum. Etiam facilisis sit amet purus ac dignissim. Pellentesque ex felis, fermentum vitae erat vitae, fermentum luctus risus. </p>
							<p>Sed vulputate elementum aliquam. Nunc vel efficitur ante. Ut gravida nulla id ornare sodales. Aenean aliquam mauris purus, eget mollis lectus sagittis sed. Cras varius est vel massa ultricies.</p>
							<h5>Abraham Doe</h5>
							<span>Founder</span>
						</div>
					</div>
					<div class="col-md-6">
						<img class="about-thumb" src="images/img/cup.jpg" alt="">
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		<!--// Main Section \\-->
		<div class="hotmeal-main-section hotmeal-service-providefull">
			
			<img src="images/img/cupborder1.png" alt="" class="img-one">
			<img src="images/img/about1.png" alt="" class="img-two">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="hotmeal-fancy-title">
							<span>Featured Services</span>
							<h2>Services We Provide</h2>
							<img src="images/fancy-title-img.png" alt="">
						</div>
						<div class="hotmeal-service hotmeal-service-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-service-grid-text">
										<i class="icon hotmeal-serve"></i>
										<h5><a href="404.html">Fresh Cake</a></h5>
										<p>In in hendrerit nibh. Sed mattis nisi nec con gue sempr. Integer feugiat purus quism enimn lobortis.</p>
										<span class="btn-shape"></span>
									</div>
								</li>
								<li class="col-md-4">
									<div class="hotmeal-service-grid-text">
										<i class="icon hotmeal-cutlery-1"></i>
										<h5><a href="404.html">Well Service</a></h5>
										<p>In in hendrerit nibh. Sed mattis nisi nec con gue sempr. Integer feugiat purus quism enimn lobortis.</p>
										<span class="btn-shape"></span>
									</div>
								</li>
								<li class="col-md-4">
									<div class="hotmeal-service-grid-text">
										<i class="icon hotmeal-scooter"></i>
										<h5><a href="404.html">Fast Delivery</a></h5>
										<p>In in hendrerit nibh. Sed mattis nisi nec con gue sempr. Integer feugiat purus quism enimn lobortis.</p>
										<span class="btn-shape"></span>
									</div>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		

	

	<!--// Footer \\-->
	<footer id="hotmeal-footer" class="hotmeal-footer-one">
		<span class="hotmeal-footer-transparent"></span>

		<!-- <div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="hotmeal-footer-heading">
						<a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
						<p>Sed vulputate elementum aliquam. Nunc vel efficitur ante. Ut gravida nulla id ornare soda les. Aenean aliquam mauris purus, eget mollis lectus sagittis sed. Cras varius est vel mcsasvsa ultricies, ac rutrum urna hendrerit.</p>
					</div>
				</div>
			</div>
		</div> -->

		<!--// Footer Widget \\-->
		<!--// Footer Widget \\-->
		<div class="hotmeal-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget About Us \\-->
					<aside class="col-md-4 widget widget_latest_post">
						<h2 class="footer-widget-title">Latest Post</h2>
						<ul>
							<li>
								<h6><a href="blog-detail.html">Fusce pulvinar tortor viverra aliqu</a></h6>
								<time datetime="2008-02-14 20:00">14 Oct 2017</time>
							</li>
							<li>
								<h6><a href="blog-detail.html">Cras in sapien ultrices, molestie sapien</a></h6>
								<time datetime="2008-02-14 20:00">28 Nov 2017</time>
							</li>
							<li>
								<h6><a href="blog-detail.html">Aenean ultricies tellus eget sem vive</a></h6>
								<time datetime="2008-02-14 20:00">03 Dec 2017</time>
							</li>
						</ul>
					</aside>
					<!--// Widget About Us \\-->

					<!--// Widget Links \\-->
					<aside class="col-md-4 widget widget_links">
						<h2 class="footer-widget-title">Useful Links</h2>
						<ul>
							<li><a href="404.html">History</a></li>
							<li><a href="404.html">Services</a></li>
							<li><a href="404.html">Team & Awards</a></li>
							<li><a href="404.html">Delivery Methods</a></li>
							<li><a href="404.html">Community</a></li>
							<li><a href="404.html">Safety</a></li>
							<li><a href="404.html">News & Events</a></li>
							<li><a href="404.html">Sustainability</a></li>
							<li><a href="404.html">FAQ</a></li>
							<li><a href="404.html">Portfolio</a></li>
							<li><a href="404.html">News & Events</a></li>
							<li><a href="404.html">Safety</a></li>
						</ul>
					</aside>
					<!--// Widget Links \\-->

					<!--// Widget Our Newsletter \\-->
					<aside class="col-md-4 widget widget_newsletter">
						<h2 class="footer-widget-title">Our Newsletter</h2>
						<p>Etiam auctor dignissim bibendum. Nunc pulvinar massa nunc, quis pellentesque.</p>
						<form>
							<ul>
								<li><input type="text" value="Name*" onblur="if(this.value == '') { this.value ='Name*'; }" onfocus="if(this.value =='Name*') { this.value = ''; }"></li>
								<li><input type="email" value="Email*" onblur="if(this.value == '') { this.value ='Email*'; }" onfocus="if(this.value =='Email*') { this.value = ''; }"></li>
								<li><label class="submit"><input type="submit" value="Subscribe Now"><span></span></label></li>
							</ul>
						</form>
					</aside>
					<!--// Widget Our Newsletter \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->


		<!--// CopyRight \\-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="hotmeal-copyright">
						<p>  &copy;<script>document.write(new Date().getFullYear());</script> Cake Wala | Developed by Techup Technologies </a></p>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	<!-- Modal -->
	<div class="modal fade searchmodal" id="searchmodal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-body">
				<a href="#" class="hotmeal-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				<form>
					<input type="text" value="Type Your Keyword" onblur="if(this.value == '') { this.value ='Type Your Keyword'; }" onfocus="if(this.value =='Type Your Keyword') { this.value = ''; }">
					<input type="submit" value="">
					<i class="fa fa-search"></i>
				</form>
			</div>
		</div>
	</div>

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>

</html>