<!DOCTYPE html>
<html lang="en">
	
<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	 <title>HotMeal Contact us</title>

	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 
	</head>
	<body>
	 
	 <!--// Main Wrapper \\-->
	 <div class="hotmeal-main-wrapper">

	<header id="hotmeal-header" class="hotmeal-header-one">
		<div class="hotmeal-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a> </aside>
					<aside class="col-md-10">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</nav>
						<a href="index.html" class="logo11"><img src="images/ps1.png" alt=""></a>
					</aside>
			 	</div>
			</div>
		</div>
	</header>
	<!--// SubHeader \\-->
	<div class="hotmeal-subheader">
		<span class="hotmeal-subheader-transparent"></span>
		<div class="hotmeal-subheader-text">
	        <div class="container">
	            <div class="row">
	                <div class="col-md-12">
	                	<span>Contact</span>
                		<h1>Contact Us</h1>
                		
                	</div>
                </div>
            </div>
        </div>
        <div class="hotmeal-breadcrumb">
        	<div class="container">
        		<div class="row">
        			<div class="col-md-12">
        				<ul>
				            <li><a href="index.html">Homepage</a></li>
				            <li class="active">Contact Us</li>
				        </ul>
        			</div>
        		</div>
        	</div>
        </div>
    </div>
    <!--// SubHeader \\-->

	<!--// SubHeader \\-->
	<!-- <div class="hotmeal-subheader-map"><div id="map"></div></div> -->
    <!--// SubHeader \\-->

	<!--// Main Content \\-->
	<div class="hotmeal-main-content hotmeal-contact-padding">

		<!--// Main Section \\-->
		<div class="hotmeal-main-section hotmeal-contact-full">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="hotmeal-contact-us">
							<div class="hotmeal-contact-info">
								<ul>
									<li>
										<div class="hotmeal-contact-info-wrap">
											<i class="icon hotmeal-telephone"></i>
											<small></small>
											<h5>Call Us At</h5>
											<p>(00) 123 45 678</p>
											<p>987 65 432</p>
										</div>
									</li>
									<li>
										<div class="hotmeal-contact-info-wrap">
											<i class="icon hotmeal-close-envelope"></i>
											<small></small>
											<h5>Mail Us At</h5>
											<a href="mailto:yourdomain@name.com">info@example.com</a>
											<a href="mailto:yourdomain@name.com">hotmeal@abc.com</a>
										</div>
									</li>
									<li>
										<div class="hotmeal-contact-info-wrap">
											<i class="icon hotmeal-facebook-placeholder-for-locate-places-on-maps"></i>
											<small></small>
											<h5>Meet Us At</h5>
											<p>Fusce pulvinar tortor viverra aliquam semper ras</p>
										</div>
									</li>
								</ul>
							</div>
							<div class="hotmeal-contact-form">
								<form method="post" class="myform" action="https://eyecix.com/html/hotmeal/process-form.php">
									<ul>
										<li>
											<input value="Name*" name="name" onblur="if(this.value == '') { this.value ='Name*'; }" onfocus="if(this.value =='Name*') { this.value = ''; }" tabindex="0" type="text">
										</li>
										<li>
											<input value="Phone*" name="phone" onblur="if(this.value == '') { this.value ='Phone*'; }" onfocus="if(this.value =='Phone*') { this.value = ''; }" tabindex="0" type="text">
										</li>
										<li>
											<input value="Email" name="email" onblur="if(this.value == '') { this.value ='Email'; }" onfocus="if(this.value =='Email') { this.value = ''; }" tabindex="0" type="email">
										</li>
										<li class="full">
											<textarea placeholder="Messege*" name="message"></textarea>
										</li>
										<li class="full">
											<label>
												<input type="submit" name="submit" value="Send Now">
												<small></small>
											</label>
											<span class="output_message"></span>
										</li>
									</ul>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<img src="images/img/cupborder1.png" alt="" class="img-six">
		<!--// Main Section \\-->

	
	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="hotmeal-footer" class="hotmeal-footer-one">
		<span class="hotmeal-footer-transparent"></span>

	<!--// Footer Widget \\-->
		<div class="hotmeal-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget About Us \\-->
					<aside class="col-md-4 widget widget_latest_post">
						<h2 class="footer-widget-title">Latest Post</h2>
						<ul>
							<li>
								<h6><a href="blog-detail.html">Fusce pulvinar tortor viverra aliqu</a></h6>
								<time datetime="2008-02-14 20:00">14 Oct 2017</time>
							</li>
							<li>
								<h6><a href="blog-detail.html">Cras in sapien ultrices, molestie sapien</a></h6>
								<time datetime="2008-02-14 20:00">28 Nov 2017</time>
							</li>
							<li>
								<h6><a href="blog-detail.html">Aenean ultricies tellus eget sem vive</a></h6>
								<time datetime="2008-02-14 20:00">03 Dec 2017</time>
							</li>
						</ul>
					</aside>
					<!--// Widget About Us \\-->

					<!--// Widget Links \\-->
					<aside class="col-md-4 widget widget_links">
						<h2 class="footer-widget-title">Useful Links</h2>
						<ul>
							<li><a href="404.html">History</a></li>
							<li><a href="404.html">Services</a></li>
							<li><a href="404.html">Team & Awards</a></li>
							<li><a href="404.html">Delivery Methods</a></li>
							<li><a href="404.html">Community</a></li>
							<li><a href="404.html">Safety</a></li>
							<li><a href="404.html">News & Events</a></li>
							<li><a href="404.html">Sustainability</a></li>
							<li><a href="404.html">FAQ</a></li>
							<li><a href="404.html">Portfolio</a></li>
							<li><a href="404.html">News & Events</a></li>
							<li><a href="404.html">Safety</a></li>
						</ul>
					</aside>
					<!--// Widget Links \\-->

					<!--// Widget Our Newsletter \\-->
					<aside class="col-md-4 widget widget_newsletter">
						<h2 class="footer-widget-title">Our Newsletter</h2>
						<p>Etiam auctor dignissim bibendum. Nunc pulvinar massa nunc, quis pellentesque.</p>
						<form>
							<ul>
								<li><input type="text" value="Name*" onblur="if(this.value == '') { this.value ='Name*'; }" onfocus="if(this.value =='Name*') { this.value = ''; }"></li>
								<li><input type="email" value="Email*" onblur="if(this.value == '') { this.value ='Email*'; }" onfocus="if(this.value =='Email*') { this.value = ''; }"></li>
								<li><label class="submit"><input type="submit" value="Subscribe Now"><span></span></label></li>
							</ul>
						</form>
					</aside>
					<!--// Widget Our Newsletter \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="hotmeal-copyright">
						<p>  &copy;<script>document.write(new Date().getFullYear());</script> Cake Wala | Developed by Techup Technologies </p>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->
	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	<!-- Modal -->
	<div class="modal fade searchmodal" id="searchmodal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-body">
				<a href="#" class="hotmeal-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				<form>
					<input type="text" value="Type Your Keyword" onblur="if(this.value == '') { this.value ='Type Your Keyword'; }" onfocus="if(this.value =='Type Your Keyword') { this.value = ''; }">
					<input type="submit" value="">
					<i class="fa fa-search"></i>
				</form>
			</div>
		</div>
	</div>

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>

</html>