<!DOCTYPE html>
<html lang="en">
	
<head>
	 <meta charset="utf-8">
	 <meta http-equiv="X-UA-Compatible" content="IE=edge">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
	 
	 <title>Cake Vala</title>
 
	 <!-- Css Files -->
	 <link href="css/bootstrap.css" rel="stylesheet">
	 <link href="css/font-awesome.css" rel="stylesheet">
	 <link href="css/flaticon.css" rel="stylesheet">
	 <link href="css/slick-slider.css" rel="stylesheet">
	 <link href="css/fancybox.css" rel="stylesheet">
	 <link href="style.css" rel="stylesheet">
	 <link href="css/color.css" rel="stylesheet">
	 <link href="css/responsive.css" rel="stylesheet">
	 

	</head>
	<body>
	 
	  <!--// Main Wrapper \\-->
	 <div class="hotmeal-main-wrapper">
<!--// Header \\-->
	<header id="hotmeal-header" class="hotmeal-header-one">
		<div class="hotmeal-main-header">
			<div class="container">
				<div class="row">
					<aside class="col-md-2"> <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>

					 </aside>
					<aside class="col-md-10">
						<!--// Navigation \\-->
						<a href="#menu" class="menu-link active"><span></span></a>
						<nav id="menu" class="menu navbar navbar-default">
							<ul class="level-1 navbar-nav">
								<li class="active"><a href="index.html">Home</a></li>
								<li><a href="about-us.html">About</a></li>
								<li><a href="contact-us.html">Contact</a></li>
							</ul>
						</nav>
						<a href="index.html" class="logo11"><img src="images/ps1.png" alt=""></a> 
						
					</aside>
			 	</div>
			</div>
		</div>
	</header>

	<div class="hotmeal-banner">

		<!--// Slider \\-->
		<div class="hotmeal-banner-layer">
			<img src="images/cake/sli1.jpg" alt="">
			<span class="hotmeal-banner-transparent"></span>
			
		</div>
		<div class="hotmeal-banner-layer">
			<img src="images/cake/sli2.jpg" alt="">
			<span class="hotmeal-banner-transparent"></span>
			
		</div>
		<div class="hotmeal-banner-layer">
			<img src="images/cake/sli3.jpg" alt="">
			<span class="hotmeal-banner-transparent"></span>
			
		</div>
		<div class="hotmeal-banner-layer">
			<img src="images/cake/sli4.jpg" alt="">
			<span class="hotmeal-banner-transparent"></span>
			
		</div>
		<!--// Slider \\-->

		 
	</div>
	<!--// Main Section \\-->
		

	<!--// Main Content \\-->
	<div class="tabs">
	<div class="hotmeal-main-content">
		<div class="hotmeal-fancy-title">
							
							<h2>Popular Cake</h2>
							<span>(Cake Wala)</span>
							
						</div>

		<!--// Main Section \\-->
		<div class="hotmeal-main-section">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="tab-content">
							<div class="tab-pane active" id="tab_a1">

						<div class="hotmeal-blog hotmeal-blog-grid">
							<ul class="row">
								
								
								
								<li class="col-md-3">
									<div class="hotmeal-blog-grid-wrap">
										<img src="images/cake/coffee.jpg" alt="">
										<div class="hotmeal-blog-grid-text">
											
											
											<h2><a>Coffee Cake</a></h2>
											<p>This cake comes as a perfect dessert for coffee lovers.</p>
											<a class="hotmeal-simple-btn"><i class="fa fa-inr">/-550 </i></a>
										</div>
									</div>
								</li>
								<li class="col-md-3">
									<div class="hotmeal-blog-grid-wrap">
										<img src="images/cake/banana.jpg" alt="">
										<div class="hotmeal-blog-grid-text">
											
											
											<h2><a>Banana Cake</a></h2>
											<p>This flavour that makes you go bananas at the ninth spot.</p>
											<a class="hotmeal-simple-btn"> <i class="fa fa-inr">/-650</i></a>
										</div>
									</div>
								</li>
								<li class="col-md-3">
									<div class="hotmeal-blog-grid-wrap">
										<img src="images/cake/fruity.jpg" alt="">
										<div class="hotmeal-blog-grid-text">
											
											
											<h2><a>Funfetti cake</a></h2>
											<p>Funfetti is a fun-filled and joyous cake.</p>
											<a class="hotmeal-simple-btn"> <i class="fa fa-inr">/-750</i></a>
										</div>
									</div>
								</li>
								<li class="col-md-3">
									<div class="hotmeal-blog-grid-wrap">
										<img src="images/cake/lemon.jpg" alt=""></a>
										<div class="hotmeal-blog-grid-text">
											
											
											<h2><a>Lemon Cake</a></h2>
											<p>A simple but all-time favourite, lemon cake.</p>
											<a class="hotmeal-simple-btn"> <i class="fa fa-inr">/-456</i></a>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
						<div class="tab-pane" id="tab_b1">
							<div class="hotmeal-blog hotmeal-blog-grid">
							<ul class="row">
							
								<li class="col-md-3">
									<div class="hotmeal-blog-grid-wrap">
										<img src="images/cake/pinea.jpg" alt="">
										<div class="hotmeal-blog-grid-text">
											
											
											<h2><a>Pineapple Upside Down cake</a></h2>
											<p>Pineapple is an excellent ingredient for desserts, and hence, the upside down pineapple cake being a part of this list.</p>
											<a href="blog-detail.html" class="hotmeal-simple-btn"> <i class="fa fa-inr">Read More</i></a>
										</div>
									</div>
								</li>
								
							</ul></div>
						</div>
<!-- 						
 -->
				</div>
						<!--// Pagination \\-->
                        <div class="hotmeal-pagination">
                          <ul class="nav nav-pills nav-stacked flex-column page-numbers">
                             <li ><a class="previous page-numbers" href="#"><span aria-label="Next"><i class="fa fa-angle-left"></i></span> <small class="btn-shape"></small></a></li>
                             <li class="active"><a href="#tab_a1" data-toggle="pill"><span class="page-numbers current">01<small class="btn-shape"></small></span></a></li>
                             <li><a class="page-numbers" href="#tab_b1" data-toggle="pill">02 <small class="btn-shape"></small></a></li>
                          
                          </ul>
                        </div>
                        <!--// Pagination \\-->
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	</div>
</div>
	<!--// Main Content \\-->
 
		
	<!--// Main Content \\-->
	
	<div class="hotmeal-main-content" style="background-image: url(images/img/21.jpeg);">
		<div class="hotmeal-fancy-title">
							<span>(Cake Wala)</span>
							<h2>Experience flavour</h2>
							
							
						</div>

		<div class="hotmeal-main-section hotmeal-special-flavoursfull">

<div class="tabs">
		<div class="container">
			<div class="row">
				<aside class="col-md-8">
				
											<div class="hotmeal-team hotmeal-team-grid "> 
									<div class="tab-content">
						<div class="tab-pane active" id="tab_a">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/cho.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Chocolate cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
				
					</aside>

						</div>

						<div class="tab-pane" id="tab_b">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/egg.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Eggless cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_c">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/black.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Black forest cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_d">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/butter.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Butterscotch cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_e">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/straw.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Strawberry cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
						<div class="tab-pane" id="tab_f">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/vani.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Vanilla cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
						<div class="tab-pane" id="tab_g">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/mango.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Mango cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
						<div class="tab-pane" id="tab_h">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/pine.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Pineapple Cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
						<div class="tab-pane" id="tab_i">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/red.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Red velvet Cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
						<div class="tab-pane" id="tab_k">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/fru.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Fruits Cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
						<div class="tab-pane" id="tab_k">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/blue.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Blueberry cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
						<div class="tab-pane" id="tab_l">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/blue.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>BLUEBERRY CAKE</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>

					</div>
				 </div>
				 
				
</aside>
			
				<!-- <div class="col-xl-2"> -->
						<aside class="col-md-4">
						<div class="hotmeal-flavours-list">

					<ul class="nav nav-pills nav-stacked flex-column">
						<div class="hotmeal-banner-text hotmeal-banner-text1">
								<h1>By Flavours</h1>
								<hr>
							</div>
						<li class="active"><a href="#tab_a" data-toggle="pill">
							<figure><img src="images/cake/cho.jpg" alt="">
							</figure>
                        <div class="hotmeal-flavours-list-text">
										<h6><a>Chocolate cakes</a></h6>
										
									</div></a>
						</li>
						<li><a href="#tab_b" data-toggle="pill"><figure><img  src="images/cake/egg.jpg" alt=""></figure>
						<div class="hotmeal-flavours-list-text">
										<h6><a>Eggless cake</a></h6>
										
									</div></a>
								</li>
						<li><a href="#tab_c" data-toggle="pill"><figure><img src="images/cake/black.jpg" alt=""></figure>
						<div class="hotmeal-flavours-list-text">
										<h6><a>Black forest cake</a></h6>
										
									</div>
									</a>
								</li>
								<li>
									
									<a href="#tab_d" data-toggle="pill"><figure><img src="images/cake/butter.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Butterscotch cakes</a></h6>
										
									</div></a>
							
								</li>
								<li>
									
									<a href="#tab_e" data-toggle="pill"><figure><img src="images/cake/straw.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Strawberry cakes</a></h6>
										
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_f" data-toggle="pill"><figure><img src="images/cake/vani.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Vanilla cakes</a></h6>
										<p>An Ideal Complement</p>
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_g" data-toggle="pill"><figure><img src="images/cake/mango.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Mango cake</a></h6>
										<p>An Ideal Complement</p>
									</div></a>
								
								</li>
								
								<li>
									
									<a href="#tab_h" data-toggle="pill"><figure><img src="images/cake/pine.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Pineapple Cake</a></h6>
										<p>An Ideal Complement</p>
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_i" data-toggle="pill"><figure><img src="images/cake/red.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Red velvet Cake</a></h6>
										<p>An Ideal Complement</p>
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_k" data-toggle="pill"><figure><img src="images/cake/fru.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Fruits Cake</a></h6>
										<p>An Ideal Complement</p>
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_l" data-toggle="pill"><figure><img src="images/cake/blue.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Blueberry cake</a></h6>
										<p>An Ideal Complement</p>
									</div></a>
								
								</li>
								
								
					</ul>
				       </div>
			           </aside>
				<!-- </div> -->
				

		<!--// Main Section \\-->
		
			</div>
		</div>
	</div>
</div>
	</div>


<!--// Main Section \\-->
		<div class="hotmeal-main-section hotmeal-team-gridfull" style="background-color: #e49ca838;" >
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="hotmeal-fancy-title" style="margin: 0px 0px 146px;">
							<span>(Cake Wala)</span>
							<h2>Birthday Cakes</h2>
							
							<!-- <img src="images/fancy-title-img.png" alt=""> -->
						</div>
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-3">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/1b.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>1st Birthday Cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
								<li class="col-md-3">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/b2.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>For Kids</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
								<li class="col-md-3">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/pho.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Birthday Photo Cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</aside>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->
		<!--// Main Section \\-->
		<div class="hotmeal-main-section hotmeal-menu-listfull">
			<span class="menu-list-transperant"></span>
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="hotmeal-fancy-title color">
							<span>Designer Cakes</span>
							<h2></h2>
							<!-- <img src="images/fancy-title-img.png" alt=""> -->
						</div>
						<div class="hotmeal-filterable">
	                        <ul class="filters-button-group">
	                          	<li><a data-filter="*" class="is-checked" href="javascript:void(0)"><i class="icon hotmeal-serve"></i>All flavour</a></li>
	                          	<li><a data-filter=".baby" href="javascript:void(0)"><i class="icon hotmeal-cocktail"></i>Baby shower</a></li>
	                          	<li><a data-filter=".pri" href="javascript:void(0)"><i class="icon hotmeal-cupcake"></i>Princess</a></li>
	                          	<li><a data-filter=".bar" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Barbie</a></li>
	                          	<li><a data-filter=".pubg" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Pubg</a></li>
	                          	<li><a data-filter=".rain" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Rainbow</a></li>
	                          	<li><a data-filter=".mick" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Mickey Mouse</a></li>
	                          	<li><a data-filter=".car" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Car</a></li>
	                          	<li><a data-filter=".chota" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Chota Bheem</a></li>
	                          	<li><a data-filter=".spider" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Spiderman</a></li>
	                          	<li><a data-filter=".jungle" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Jungle Theme</a></li>
	                          	<li><a data-filter=".super" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Superhero</a></li>
	                          	<li><a data-filter=".alpha" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Alphabet</a></li>
	                          	<li><a data-filter=".num" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Number</a></li>
	                          	<li><a data-filter=".ani" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Anniversary</a></li>
	                          		<li><a data-filter=".kar" href="javascript:void(0)"><i class="icon hotmeal-food-1"></i>Karwa Chauth Cakes</a></li>
	                          	
	                      	</ul>
	                  	</div>
	                  	<div class="hotmeal-menu hotmeal-menu-list hotmeal-menu-filter">
	   						<ul class="row">
	   							<li class="col-md-4 element-item kar">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/kar.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item pubg">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/pubg.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item car">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/car.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item chota">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/chota.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item rain">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/rain.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item spider">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/spider.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item mick">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/mick.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item jungle">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/jungle.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item bar">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/bar.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item bar">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/bar1.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item pri">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/pri.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item baby">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/baby.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item super">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/super.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item num">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/num.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item alpha">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/alpha.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   							<li class="col-md-4 element-item ani">
	   								<div class="hotmeal-menu-list-text">
	   									<img src="images/cake/ani.jpg" alt="">
	   									
	   								</div>
	   							</li>
	   						</ul>
	   					</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->
		<!--// Main Content \\-->
	
	<div class="hotmeal-main-content" style="background-image: url(images/img/21.jpeg);">
		<div class="hotmeal-fancy-title">
							<span>(Cake Wala)</span>
							<h2>Experience flavour</h2>
							
							
						</div>

		<div class="hotmeal-main-section hotmeal-special-flavoursfull">

<div class="tabs">
		<div class="container">
			<div class="row">
				<aside class="col-md-8">
				
											<div class="hotmeal-team hotmeal-team-grid"> 
									<div class="tab-content">
										<div class="tab-pane active" id="tab_b112">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/a1.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>1st Anniversary Cakes</a></h5>
											<!-- <span>See More</span> -->
										</div>
									</div>
								</li>
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/a5.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>5th Anniversary Cakes</a></h5>
											<!-- <span>See More</span> -->
										</div>
									</div>
								</li>
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/a10.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>10th Anniversary Cakes</a></h5>
											<!-- <span>See More</span> -->
										</div>
									</div>
								</li>
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/a25.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>25th Anniversary Cakes</a></h5>
											<!-- <span>See More</span> -->
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
							
						</div>

						<div class="tab-pane" id="tab_a12">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/pho.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Photo Cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>

						</div>

						<div class="tab-pane" id="tab_b11">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/jar.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>JAR CAK</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_c1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/cup.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Cup Cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_d1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/percup.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Personalised Cup cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_e1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/past.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Pastries Cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_f1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/vegan.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Vegan Cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
						</div>
						<div class="tab-pane" id="tab_g1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/hear.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Heart Shape Cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
							
						</div>
						<div class="tab-pane" id="tab_h1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/kitkat.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Kit Kat Cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
							
						</div>
						<div class="tab-pane" id="tab_i1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/party.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Party Cakes</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
							
						</div>
						
						<div class="tab-pane" id="tab_j1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/mid.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>Midnight</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
							
						</div>
						<div class="tab-pane" id="tab_k1">
							<aside class="col-md-12">
						<div class="hotmeal-team hotmeal-team-grid">
							<ul class="row">
								<li class="col-md-4">
									<div class="hotmeal-team-grid-wrap">
										<figure><a><img src="images/cake/all.jpg" alt=""></a>
											
										</figure>
										<div class="hotmeal-team-grid-text">
											<h5><a>All types cake</a></h5>
											<span>See More</span>
										</div>
									</div>
								</li>
							</ul>
						</div>
				
					</aside>
							
						</div>
						
						
					</div>
				 </div>
				 
				
</aside>
			
				<!-- <div class="col-xl-2"> -->
						<aside class="col-md-4">
						<div class="hotmeal-flavours-list">

					<ul class="nav nav-pills nav-stacked flex-column">
						<div class="hotmeal-banner-text hotmeal-banner-text1">
								<h1>Cake By Type</h1>
								<hr>
							</div>
							<li><a href="#tab_b112" data-toggle="pill"><figure><img src="images/cake/a1.jpg" alt=""></figure>
						<div class="hotmeal-flavours-list-text">
										<h6><a>Anniversary Cake</a></h6>
										
									</div></a>
						</li>

						<li class="active"><a href="#tab_a12" data-toggle="pill">
							<figure><img src="images/cake/pho.jpg" alt="">
							</figure>
                        <div class="hotmeal-flavours-list-text">
										<h6><a>Photo Cake</a></h6>
										<!-- <p>For Coffee Fans</p> -->
									</div></a>
						</li>
                         <li><a href="#tab_b11" data-toggle="pill"><figure><img src="images/cake/jar.jpg" alt=""></figure>
						<div class="hotmeal-flavours-list-text">
										<h6><a>Jar cakes</a></h6>
										
									</div></a>
						</li>
						
						<li><a href="#tab_c1" data-toggle="pill"><figure><img src="images/cake/cup.jpg" alt=""></figure>
						<div class="hotmeal-flavours-list-text">
										<h6><a>Cup cakes</a></h6>
										
									</div></a>
						</li>
								<li>
								
									<a href="#tab_d1" data-toggle="pill"><figure><img src="images/cake/percup.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Personalised Cup cakes</a></h6>
										
									</div></a>
							
								</li>

								<li>
									
									<a href="#tab_e1" data-toggle="pill"><figure><img src="images/cake/past.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Pastries Cake</a></h6>
										
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_f1" data-toggle="pill"><figure><img src="images/cake/vegan.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Vegan Cakes</a></h6>

									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_g1" data-toggle="pill"><figure><img src="images/cake/hear.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Heart Shape Cakes</a></h6>
									
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_h1" data-toggle="pill"><figure><img src="images/cake/kitkat.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Kit Kat Cakes</a></h6>
										
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_i1" data-toggle="pill"><figure><img src="images/cake/party.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Party Cakes</a></h6>
										
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_j1" data-toggle="pill"><figure><img src="images/cake/mid.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>Midnight</a></h6>
										
									</div></a>
								
								</li>
								<li>
									
									<a href="#tab_k1" data-toggle="pill"><figure><img src="images/cake/all.jpg" alt=""></figure>
									<div class="hotmeal-flavours-list-text">
										<h6><a>All types cake</a></h6>
										
									</div></a>
								
								</li>
								
								
								
					</ul>
				       </div>
			           </aside>
				<!-- </div> -->
				

		<!--// Main Section \\-->
		
			</div>
		</div>
	</div>
</div>
	</div>


		

		
		<!--// Main Section \\-->
		<div class="hotmeal-main-section hotmeal-testimonialfull">
			<span class="testimonial-transparent"></span>
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="hotmeal-testimonial-wrap">
							<div class="hotmeal-testimonial">
								<div class="hotmeal-testimonial-layer">
									<figure><img src="extra-images/testimonial-img-1.jpg" alt=""></figure>
									<div class="hotmeal-testimonial-text">
										<i class="icon hotmeal-quote"></i>
										<h2>Said About Us</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit liq uam ac egestas velit. Curabitur pellentesque nisl eu nisl malesuada suscipit. Sed aliquet diam sed mauris dictum rutrum. Etiam facilisis sit.</p>
										<div class="hotmeal-info">
											<h5><a>Aditi Mishra</a></h5>
											<span>Web Designer</span>
										</div>
									</div>
								</div>
								<div class="hotmeal-testimonial-layer">
									<figure><img src="extra-images/testimonial-img-2.jpg" alt=""></figure>
									<div class="hotmeal-testimonial-text">
										<i class="icon hotmeal-quote"></i>
										<h2>Said About Us</h2>
										<p>Lnisl malesuada suscipit. Sed aliquet diam sed mauris dictum rutrum. Etiam facilisis sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit liq uam ac egestas velit. Curabitur pellentesque nisl eu.</p>
										<div class="hotmeal-info">
											<h5><a>Doe Sarena</a></h5>
											<span>Graphic Design</span>
										</div>
									</div>
								</div>
								<div class="hotmeal-testimonial-layer">
									<figure><img src="extra-images/testimonial-img-2.jpg" alt=""></figure>
									<div class="hotmeal-testimonial-text">
										<i class="icon hotmeal-quote"></i>
										<h2>Said About Us</h2>
										<p>Lnisl malesuada suscipit. Sed aliquet diam sed mauris dictum rutrum. Etiam facilisis sit. Lorem ipsum dolor sit amet, consectetur adipiscing elit liq uam ac egestas velit. Curabitur pellentesque nisl eu.</p>
										<div class="hotmeal-info">
											<h5><a>Doe Sarena</a></h5>
											<span>Graphic Design</span>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

		

		<!--// Main Section \\-->
		<div class="hotmeal-main-section hotmeal-reserve-tablefull">
			<div class="container">
				<div class="row">

					<div class="col-md-12">
						<div class="hotmeal-reserve-table">
							<div class="hotmeal-fancy-title">
								<span>Book Now</span>
								<h2>Reserve Your Cake Now</h2>
							</div>
							
							<form>
								<ul>
									<li>
										<input type="text" value="Name*" onblur="if(this.value == '') { this.value ='Name*'; }" onfocus="if(this.value =='Name*') { this.value = ''; }">
									</li>
									<li>
										<input type="text" value="Date*" onblur="if(this.value == '') { this.value ='Date*'; }" onfocus="if(this.value =='Date*') { this.value = ''; }">
									</li>
									<li>
										<input type="text" value="Phone*" onblur="if(this.value == '') { this.value ='Phone*'; }" onfocus="if(this.value =='Phone*') { this.value = ''; }">
									</li>
									<li>
										<input type="text" value="Time*" onblur="if(this.value == '') { this.value ='Time*'; }" onfocus="if(this.value =='Time*') { this.value = ''; }">
									</li>
									<li>
										<input type="email" value="Email*" onblur="if(this.value == '') { this.value ='Email*'; }" onfocus="if(this.value =='Email*') { this.value = ''; }">
									</li>
									<li>
										<input value="00" min="01" max="10" type="number">
									</li>
									<li class="full-form"><textarea placeholder="Messege*"></textarea></li>
									<li><label class="submit"><input type="submit" value="Find Table"><span></span></label></li>
								</ul>
							</form>
						</div>
						<div class="hotmeal-table-thumb">
							<figure><img src="images/img/cup.jpg" alt=""></figure>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!--// Main Section \\-->

	

	</div>
	<!--// Main Content \\-->

	<!--// Footer \\-->
	<footer id="hotmeal-footer" class="hotmeal-footer-one">
		<span class="hotmeal-footer-transparent"></span>

		

		<!--// Footer Widget \\-->
		<div class="hotmeal-footer-widget">
			<div class="container">
				<div class="row">

					<!--// Widget About Us \\-->
					<aside class="col-md-4 widget widget_latest_post">
						<h2 class="footer-widget-title">Latest Post</h2>
						<ul>
							<li>
								<h6><a>Fusce pulvinar tortor viverra aliqu</a></h6>
								<time datetime="2008-02-14 20:00">14 Oct 2017</time>
							</li>
							<li>
								<h6><a>Cras in sapien ultrices, molestie sapien</a></h6>
								<time datetime="2008-02-14 20:00">28 Nov 2017</time>
							</li>
							<li>
								<h6><a>Aenean ultricies tellus eget sem vive</a></h6>
								<time datetime="2008-02-14 20:00">03 Dec 2017</time>
							</li>
						</ul>
					</aside>
					<!--// Widget About Us \\-->

					<!--// Widget Links \\-->
					<aside class="col-md-4 widget widget_links">
						<h2 class="footer-widget-title">Useful Links</h2>
						<ul>
							<li><a>History</a></li>
							<li><a>Services</a></li>
							<li><a>Team & Awards</a></li>
							<li><a>Delivery Methods</a></li>
							<li><a>Community</a></li>
							<li><a>Safety</a></li>
							<li><a>News & Events</a></li>
							<li><a>Sustainability</a></li>
							<li><a>FAQ</a></li>
							<li><a>Portfolio</a></li>
							<li><a>News & Events</a></li>
							<li><a>Safety</a></li>
						</ul>
					</aside>
					<!--// Widget Links \\-->

					<!--// Widget Our Newsletter \\-->
					<aside class="col-md-4 widget widget_newsletter">
						<h2 class="footer-widget-title">Our Newsletter</h2>
						<p>Etiam auctor dignissim bibendum. Nunc pulvinar massa nunc, quis pellentesque.</p>
						<form>
							<ul>
								<li><input type="text" value="Name*" onblur="if(this.value == '') { this.value ='Name*'; }" onfocus="if(this.value =='Name*') { this.value = ''; }"></li>
								<li><input type="email" value="Email*" onblur="if(this.value == '') { this.value ='Email*'; }" onfocus="if(this.value =='Email*') { this.value = ''; }"></li>
								<li><label class="submit"><input type="submit" value="Subscribe Now"><span></span></label></li>
							</ul>
						</form>
					</aside>
					<!--// Widget Our Newsletter \\-->

				</div>
			</div>
		</div>
		<!--// Footer Widget \\-->

		<!--// CopyRight \\-->
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="hotmeal-copyright">
						<p>  &copy;<script>document.write(new Date().getFullYear());</script> Cake Wala | Developed by Techup Technologies </a></p>
					</div>
				</div>
			</div>
		</div>		
		<!--// CopyRight \\-->

	</footer>
	<!--// Footer \\-->

	<div class="clearfix"></div>

	</div>
	<!--// Main Wrapper \\-->

	<!-- Modal -->
	<div class="modal fade searchmodal" id="searchmodal" tabindex="-1" role="dialog">
		<div class="modal-dialog" role="document">
			<div class="modal-body">
				<a href="#" class="hotmeal-close-btn" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></a>
				<form>
					<input type="text" value="Type Your Keyword" onblur="if(this.value == '') { this.value ='Type Your Keyword'; }" onfocus="if(this.value =='Type Your Keyword') { this.value = ''; }">
					<input type="submit" value="">
					<i class="fa fa-search"></i>
				</form>
			</div>
		</div>
	</div>

	 <!-- jQuery (necessary for JavaScript plugins) -->
	 <script type="text/javascript" src="script/jquery.js"></script>
	 <script type="text/javascript" src="script/bootstrap.min.js"></script>
	 <script type="text/javascript" src="script/slick.slider.min.js"></script>
	 <script type="text/javascript" src="script/fancybox.pack.js"></script>
	 <script type="text/javascript" src="script/isotope.min.js"></script>
	 <script type="text/javascript" src="script/progressbar.js"></script>
	 <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
	 <script type="text/javascript" src="script/functions.js"></script>

	</body>

</html>